APP_ENV=testing
APP_KEY=base64:iwoLDqE7/9QWfk7Au6jzpVYzqoWFmsX5rh+MTVbUYEY=

VITE_DISABLED=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
